<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* tr:nth-child(even) td:nth-child(even){
            background-color: black;
        }
        tr:nth-child(odd) td:nth-child(odd){
            background-color:black;
        }*/
        .row1 td:nth-child(odd){
            background-color: black;
        }
        .row2>td:nth-child(even){
            background-color: black;
        }
        .row3 td:nth-child(odd){
            background-color: black;
        }
        .row4 td:nth-child(even){
            background-color: black;
        }
        .row5 td:nth-child(odd){
            background-color: black;
        }
        .row6 td:nth-child(even){
            background-color: black;
        }
        table{
            border:1px solid;
        }
    </style>
</head>
<body>
    <table  cellpadding="50px">
        <tr class="row1">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr class="row2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row3">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row4">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row5">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row6">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
