<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .but{
            background-color: beige;
            border: 1px solid;
            padding: 20px;
            margin-bottom: 10px;
            cursor: pointer;
        
        }
        .content{
            background-color: aquamarine;
            display: none;
            width: 200px;
        
        }
        .content>a{
            display: block;
            padding: 10px;
             /*border: 1px solid;
          /*  background-color: rgb(159, 238, 238);
            color: blue;*/
            text-align: center;
            margin: 10px;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(242, 243, 174);
            color: rgb(247, 0, 255);
        }
        .but:focus-within +main .content{
            display:block;
        }
        main{
            display: flex;
        }


    </style>
</head>
<body>
    <button class="but">My Aadhaar</button>
<main>
    <div class="content">
        <a href="#" alt=""><h3>update your resume</h3></a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
    </div>
    
    <section class="content">
        <a href="#" alt=""><h3>update your resume</h3></a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
    </section>
    <section class="content">
        <a href="#" alt=""><h3>update your resume</h3></a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
    </section>
    <section class="content">
        <a href="#" alt=""><h3>update your resume</h3></a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
        <a href="#" alt="">document update</a>
    </section>
    </main>
</body>
</html>